@font-face {
    font-family: 'asap-regular';
    src: url(./assets/AsapCondensed-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    font-family: asap-regular, sans-serif;
    box-sizing: border-box;
}

#hero{
    width: 100%;
    height: 100vh;
    min-height: 700px;
    background: url(./assets/hero-fondo.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    padding: 0px 15%;
 
    & > * { // == #hero > *
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        margin-top: 90px;
        // background-color: red;
    }

    .col-1 {
        img {width: 70%;}
    }

    .col-2 {
        .logo {width: 35%; margin-bottom: 40px;}

        h1 {
            font-size: 3rem;
            text-align: center;
            color: white;
            margin-bottom: 55px;

            span {
                color: #5DC3FB;
                display: block;
            }
        }

        .col-3-mobile {
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            img {width: 45%;}
        
            p {
                color: white;
                font-size: 1.5rem;
                width: 60%;
                text-align: center;
    
                span {
                    color: #5DC3FB;
                }
            }  
        }

        a { 
            text-decoration: none;
            border-radius: 20px;
            border: 2px solid #5DC3FB;
            // background: linear-gradient(180deg, #636363 0%, #333 46.88%);
            background-color: #333;
            color: white;
            text-align: center;
            width: 300px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.25rem;
            margin-bottom: 40px;
            position: relative;
            cursor: pointer;
            transition: all 0.2s linear;

            img{width: 25px; margin-left: 15px;}

            .wsp-hover, .ig-hover{
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                background: linear-gradient(180deg, #53CF5F 0%, #27B43C 100%, #27B43C 100%);
                opacity: 0;
                transition: all 0.2s linear;
            }

            .wsp-hover{background: linear-gradient(180deg, #53CF5F 0%, #27B43C 100%, #27B43C 100%);}
            .ig-hover{background: linear-gradient(180deg, #664BC9 0%, #C837AB 72.01%);}

            &:hover {
                border: 2px solid #fff;
                .wsp-hover {
                    opacity: 1;
                }
                .ig-hover {
                    opacity: 1;
                }
            }
        }
    }

    .col-3 {
        img {width: 45%;}
        
        p {
            color: white;
            font-size: 1.5rem;
            width: 60%;
            text-align: center;
            // background-color: red;

            span {
                color: #5DC3FB;
            }
        }  
    }

    @media screen and (min-width: 2400px) {
        & {
           min-height: 1000px;
        }
    }   

    @media screen and (max-width: 1600px) {
        & {
            padding: 0 5%;

            .col-2 {
                h1 {
                    margin-bottom: 30px;
                }
                a {
                    margin-bottom: 20px;
                }
            }
        }
    }

    @media screen and (max-width: 1200px) {
        & {
            padding: 0 3%;
        }
    }

    @media screen and (max-width: 900px) {
        & {
            & > * {
                margin-top: 7vh;
            }
            
            .col-2 {
                .logo {
                    margin-bottom: 20px;
                }

                h1 {
                    font-size: 2rem;
                    margin-bottom: 10px;
                }                


                .col-3-mobile {
                    img {width: 37%;}
                    p {
                        font-size: 1rem;
                        margin-bottom: 20px;
                    }
                }
            }

            
            
        }
    }

    @media (orientation: portrait) {
        & {
            grid-template-columns: 1fr;

            .col-1, .col-3 {
                display: none;
            }

            .col-2 {
                .col-3-mobile {
                    display: flex;
                }
            }
        }
    }
}



#ventajas {
    background: linear-gradient(180deg, #5DC3FB 0%, #328FC2 100%);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 5vh 15%;
    column-gap: 80px;

    .ventaja{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        row-gap: 30px;

        .icono{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #fff;
            display: grid;
            place-items: center;

            img{width: 50px;}
        }

        p {
            height: 120px;
            color: #5DC3FB;
            background-color: white;
            font-size: 1.25rem;
            padding: 20px 40px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }
    }

    .ventaja-mobile{display: none;}

    @media screen and (max-width: 1600px) {
        padding: 5vh 5%;

    }

    @media screen and (max-width: 900px) {
        padding: 5vh 0%;
        .ventaja-mobile {display: initial;}        
    }


    @media (orientation: portrait) {
        column-gap: 0px;
        padding: 5vh 5%;

        .ventaja{
    
            .icono{
                width: 80px;
                height: 80px;
                transition: all 0.1s linear;
    
                img{width: 40px;}

                &.seleccionado{
                    box-shadow: 0px 0px 15px 2px rgba(70, 70, 70, 0.705);
                    transform: scale(1.1);
                }

            }
    
            p {display: none;}
        }

        .ventaja-mobile{
            grid-column: 1 / 4;
            margin-top: 20px;
            height: 120px;
            color: #5DC3FB;
            background-color: white;
            font-size: 1.5rem;
            font-weight: 400;
            padding: 20px 40px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }
    }
}






























#info-screen { 
    position: fixed;
    z-index: 100;
    height: 100vh;

    .info {
        position: absolute;
        top: 25px;
        left: 25px;
        color: white;

        span:not(.sep) {
            font-weight: bold;
            font-size: 1.25rem;
        }
    }
}